# spb

./: pom.xml
src/main/java/com/taylor/spb/: DatasourceConfig.java  MyBatisMapperScannerConfig.java  WebStarter.java
src/main/java/com/taylor/spb/controller/: UserController.java  UserController2.java
src/main/java/com/taylor/spb/entity/: UserEntity.java
src/main/java/com/taylor/spb/mapper/: UserMapper.java
src/main/java/com/taylor/spb/service/: UserService.java
src/main/java/com/taylor/spb/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: user.xml
src/main/resources/templates/: hello.html
src/test/java/com/taylor/spb/: AppTest.java
