# 服务端口号
server.port=8080
#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8
# 应用名称，一般就是项目名称，这个名称在SpringCloud中比较关键
spring.application.name=spb
#指定当前的活动配置文件，主要用于多环境多配置文件的应用中
spring.profiles.active=dev
#http请求的字符编码g
spring.http.encoding.charset=UTF-8
#设置文件上传时单个文件的大小限制
spring.http.multipart.max-file-size=10Mb
#设置文件上传时总文件大小限制
spring.http.multipart.max-request-size=100Mb

#logging.level.root=debug
logging.level.root=INFO
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=ilovemysql^^^


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#配置在使用Thymeleaf做页面模板时的前缀，即页面所在路径
spring.thymeleaf.prefix=classpath:/templates/
#设置在使用Thymeleaf做页面模板时的后缀
spring.thymeleaf.suffix=.html
#设置在使用Thymeleaf做页面模板时是否启用缓存
spring.thymeleaf.cache = false
#thymeleaf end


#设置静态资源的请求路径
spring.mvc.static-path-pattern=/** 
#指定静态资源的路径
spring.resources.static-locations=classpath:/static/ 



